# ux-good-clothes-store-backoffice

./: README.md  pom.xml
src/main/java/com/gino/store/goodclothesstore/backoffice/: GoodClothesStoreBackofficeMain.java
src/main/java/com/gino/store/goodclothesstore/backoffice/business/: ProductsService.java  TagsService.java
src/main/java/com/gino/store/goodclothesstore/backoffice/business/impl/: ProductsServiceImpl.java  TagsServiceImpl.java
src/main/java/com/gino/store/goodclothesstore/backoffice/config/: RedisConfig.java
src/main/java/com/gino/store/goodclothesstore/backoffice/mapper/: ProductsMapper.java  TagsMapper.java
src/main/java/com/gino/store/goodclothesstore/backoffice/mapper/impl/: ProductsMapperImpl.java  TagsMapperImpl.java
src/main/java/com/gino/store/goodclothesstore/backoffice/model/: Product.java  ProductTagKey.java  Tag.java
src/main/java/com/gino/store/goodclothesstore/backoffice/model/redis/: Session.java
src/main/java/com/gino/store/goodclothesstore/backoffice/redis/: InMemoryService.java
src/main/java/com/gino/store/goodclothesstore/backoffice/redis/impl/: RedisService.java
src/main/java/com/gino/store/goodclothesstore/backoffice/repository/: ProductsRepository.java  TagsRepository.java
src/main/java/com/gino/store/goodclothesstore/backoffice/util/: Utils.java
src/main/java/com/gino/store/goodclothesstore/backoffice/web/: ProductsApiImpl.java  TagsApiImpl.java
src/main/resources/: application.yml  openapi.yaml
